.dividirGpus{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(7, auto);
    margin-bottom: 3rem;
    grid-template-areas: 
    "tituloPlatos tituloPlatos tituloPlatos tituloPlatos"
    "tituloAltaCocina tituloAltaCocina tituloAltaCocina tituloAltaCocina"
    "tarjetasFilaUno tarjetasFilaUno tarjetasFilaUno tarjetasFilaUno"
    "tituloTradicional tituloTradicional tituloTradicional tituloTradicional"
    "tarjetasFilaDos tarjetasFilaDos tarjetasFilaDos tarjetasFilaDos"
    "tituloPostres tituloPostres tituloPostres tituloPostres"
    "tarjetasFilaTres  tarjetasFilaTres tarjetasFilaTres tarjetasFilaTres"
}
.claseFlex{                               //Clase usada como Extend
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    flex-wrap: wrap;
}


.tituloGpus{ grid-area: tituloAltaCocina;
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    font-family: 'Fredericka the Great', cursive;
}

.tarjetasFilaUno{ grid-area: tarjetasFilaUno;
    @extend .claseFlex;                            // Extend          
} 

.tarjetaGpus{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70% 20% 10%;
    grid-template-areas: 
    "imgPlatos"
    "parrafoPlatos"
    "iconoPeso";
    
    width: 20%;
    height: 25rem;
    background-color: rgb(255, 255, 255);
    
    border-radius: 0.2rem;
   margin: 2rem 0;
   box-shadow: 1px 2px 6px 2px grey;

   .parrafoPlatos{
        grid-area:parrafoPlatos ;
       margin: 1rem;
        text-align: center;
        font-family: 'Bad Script', cursive;
    
    }
    .imgGpus{
        width: 100%;
    }
    .iconoPeso{
        grid-area: iconoPeso;
        padding: .1rem;
        margin: .1rem;
    }
}
